<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Pagina Principal</title>
        <script>
            
        </script>
        <meta name="viewport" content="width=device-width, initial=1.0"/>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos totam provident, et eligendi voluptatum tempore! Recusandae nesciunt inventore enim excepturi explicabo aliquid porro corporis esse non velit, ea fugiat iure.
        </header>
        <main>
            Este es el main
        </main>
        <footer>

        </footer>
    </body>
</html>
