<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introduccion css</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis blanditiis tempore ea harum, et quam doloribus commodi. Eum tenetur facere similique laborum deserunt quo doloribus odit? Perferendis unde dolor provident.
            </p>
            <p class="classParrafo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veniam dolor iste, nulla explicabo tempora eius, voluptatem architecto molestiae impedit rem dicta consequuntur, consectetur cum fugiat pariatur nobis debitis exercitationem.
            </p>
            <p id="idParrafo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus animi nihil quia, hic libero est eaque, laborum aliquid pariatur consectetur dolore culpa neque, a sunt vel praesentium officia ex!
                Nemo provident, architecto, dicta quis explicabo sed nam, dolor error deserunt temporibus rerum dignissimos dolores exercitationem odio laboriosam quas ipsa. Nesciunt amet commodi quasi sint, maiores aut excepturi ipsum. Eaque.
            </p>
        </main>
        <footer>

        </footer>
    </body>
</html>
